# voxelwrench

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/io/github/nahkd123/voxelwrench/context/: GenerateContext.java  SimpleGenerateContext.java  SimpleVoxelwrenchContext.java  SimpleVoxelwrenchSocket.java  VoxelwrenchContext.java
core/src/main/java/io/github/nahkd123/voxelwrench/instancing/: Instance.java  InstanceStream.java  Instancer.java  MappingInstance.java  PropertyKey.java  SimpleInstance.java
core/src/main/java/io/github/nahkd123/voxelwrench/io/: TightlyPackedPalette.java
core/src/main/java/io/github/nahkd123/voxelwrench/node/: AbstractNode.java  InputParameter.java  Node.java  NodeCategory.java  NodeFactory.java  NodeRef.java  OutputParameter.java  Parameter.java  ParameterRef.java
core/src/main/java/io/github/nahkd123/voxelwrench/pattern/: BlockPattern.java  NamespacedPattern.java  Pattern.java  PatternFactory.java  PlaceboPattern.java  TaggedPattern.java
core/src/main/java/io/github/nahkd123/voxelwrench/shape/: CuboidShape.java  ScatterShape.java  (+4 more)
docs/protocol/: minecraft.md
magicavoxel/: build.gradle
mc-fabric/: build.gradle  voxelwrenchforminecraft(fabric)support_client.launch  voxelwrenchforminecraft(fabric)support_server.launch
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/: VoxelwrenchModClient.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/: ClientSession.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/gui/: AbstractWidget.java  ParentWidget.java  Renderers.java  Widget.java  WidgetScreen.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/gui/included/: CanvasWidget.java  ContainerWidget.java  DraggableContainerWidget.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/gui/included/tab/: Tab.java  TabButtonWidget.java  TabsWidget.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/gui/layout/: FillLayout.java  FlowLayout.java  Layout.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/gui/node/: NodeNetworkWidget.java  NodeWidget.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/render/: ApplicableToWorldRendering.java  VoxelwrenchWorldRenderer.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/screen/: VoxelwrenchScreen.java
mc-fabric/src/client/java/io/github/nahkd123/voxelwrench/support/fabric/client/screen/parameter/: ParameterControlFactory.java
mc-fabric/src/client/resources/: voxelwrench.client.mixins.json
mc-fabric/src/main/java/io/github/nahkd123/voxelwrench/support/fabric/: VoxelwrenchMod.java
mc-fabric/src/main/java/io/github/nahkd123/voxelwrench/support/fabric/util/: Holder.java
mc-fabric/src/main/resources/: fabric.mod.json  voxelwrench.mixins.json
(+56 files in other folders)
