org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=me.nahkd
voxelwrench_version=1.0.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Dependencies
fabric_version=0.89.2+1.20.2

# Jitpack only: Increase timeout
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000