plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

eclipse.project.name = 'Voxelwrench for Minecraft (Fabric) Support'

loom {
    splitEnvironmentSourceSets()

    mods {
        "voxelwrench" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    api project(':core')

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modImplementation "com.github.nahkd123.nahara-modkit:nahara-modkit-gui-v1:c643c78c0b"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
